#needed by sqlx
DATABASE_URL=postgres://postgres:opH10x@localhost/cloutfit
#test database
DATABASE_URL_TEST=postgres://postgres:opH10x@localhost/test_db


#global variables
SERVER_URL=localhost:3030


# secret key for the token -> to sign token 
SECRET_KEY=jdDFnkjgdlifhwefhbekjfbekqrf
